



.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
  background-color: #e302e78e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  color: #2c3e50;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.form {
  display: grid;
  gap: 1rem;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  color: #34495e;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  transition: all 250ms;
}

.input:hover {
  border-color: #3498db;
}

.button {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  border: 1px solid #2c3e50;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 250ms;
}

.button:hover {
  background-color: #34495e;
  border-color: #34495e;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  transition: transform 250ms, box-shadow 250ms;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
  color: #2c3e50;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card--image {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  border-radius: 10px;
  transition: transform 250ms, box-shadow 250ms;
}

.card--image:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
